<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Medobal</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>
<header>
  <nav id="header-nav" class="navbar navbar-default">
  
    <div id="up-header" class="hidden-xs">
      <div id="up-header-content" class="container">
        <p id="support" class="pull-right">Support +91 744 9199 744</p>
      </div>
    </div> <!-- End of div #up-header-->

    <div id="main-header" class="container">
        <div id="logo-header" class="navbar-header">
          <a href="index.html" class="pull-left"> 
            <div id="logo-img" alt="Logo image"></div>
          </a> 

          <button id="navbarToggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

        </div> <!-- End of div.navebar-header -->
        <div id="collapsable-nav" class="collapse navbar-collapse pull-left">
        <nav role="navigation">
          <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li id="cardiology-button"><a href="#">Cardiology</a></li>
            <li id="cosmetic-button"><a href="#">Cosmetic</a></li>
            <li id="dentistry-button"><a href="#">Dentistry</a></li>
            <li id="fertility-button"><a href="#">Fertility</a></li>
            <li id="orthopedics-button"><a href="#">Orthopedics</a></li>
            <li id="ophthalmology-button"><a href="#">Ophthalmology</a></li>
            <li id="wellness-button"><a href="#">Wellness</a></li>
            <li id="others-button"><a href="#">Others</a></li>
          </ul>
        </nav>
        </div>    
      </div> <!-- End of div #main-header -->
      
  </nav> <!-- End of nav #header-nav -->
</header>

<div id="main-content" class="main-content">
  <section id="banner">
    <div id="banner-jumbotron" alt="Home image" class="jumbotron">
      <div id="banner-content" class="container">
        <h2 id="jumbotron-heading">Find your Medic Globally</h2>
        <a href="#quote">
          <button id="jumbotron-get-a-quote" class="btn btn-default" type="button">Get a Quote</button>
        </a>
      </div>
    </div> <!-- End of div #banner-jumbotron --> 

    <div id="banner-div">
      <div class="container" id="banner-row-container">
          <div class="row" id="banner-row">           
            <div class="form-group col-lg-8 col-md-8 col-sm-8 col-xs-8" id="banner-inputtext-div">
              <input id="banner-inputtext" type="text" class="form-control" id="findYourTreatment" placeholder="Find your Treatment">
            </div> <!-- End of div #banner-inputtext --> 
            <div class="btn-group col-lg-2 col-md-2 col-sm-2 col-xs-2" id="banner-dropdown-div">
              <button id="banner-dropdown" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Destination <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><a href="#">Destination 1</a></li>
                <li><a href="#">Destination 2</a></li>
                <li><a href="#">Destination 3</a></li>
                <li><a href="#">Destination 4</a></li>
                <li><a href="#">Destination 5</a></li>
                <li><a href="#">Destination 6</a></li>
              </ul>
            </div> <!-- End of div #banner-dropdown -->
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" id="banner-button-div">
              <button id="banner-button" class="btn btn-default" type="submit">SEARCH</button>
            </div> <!-- End of div #banner-button --> 
          </div> <!-- End of div #banner-row -->
        </div>  <!-- End of div #banner-row-container -->
    </div> <!-- End of div #banner-div -->
  </section> <!-- End of section #banner -->

  <section id="whyMedobal">
    <div class="container">
      <h2 id="whyMedobal-header">Why Medobal?</h2>
      <div id="icon-row" class="row">
        <div id="star-icon" class="col-xs-4 col-sm-2 col-md-2 col-lg-2">
          <span id="star-icon-image"></span>
        </div>
        <div id="doctor-icon" class="col-xs-4 col-sm-2 col-md-2 col-lg-2">
          <span id="doctor-icon-image"></span> 
        </div>
        <div id="globe-icon" class="col-xs-4 col-sm-2 col-md-2 col-lg-2">
          <span id="globe-icon-image"></span>
        </div>
        <div id="accredit-icon" class="col-xs-4 col-sm-2 col-md-2 col-lg-2">
          <span id="accredit-icon-image"></span>
        </div>
        <div id="costsave-icon" class="col-xs-4 col-sm-2 col-md-2 col-lg-2">
          <span id="costsave-icon-image"></span>
        </div>
      </div> <!-- End of div.row --> 

      <div id="icon-text-row" class="row">
        <div id="star-icon-div" class="col-xs-4 col-sm-2 col-md-2 col-lg-2">
          <span id="icon-text-uppercase">choose your</span>
          <span id="icon-text-normal">own Treatments</span>
        </div>
        <div id="doctor-icon-div" class="col-xs-4 col-sm-2 col-md-2 col-lg-2">
          <span id="icon-text-uppercase">well qualified</span>
          <span id="icon-text-normal">Doctors</span>
        </div>
        <div id="globe-icon-div" class="col-xs-4 col-sm-2 col-md-2 col-lg-2">
          <span id="icon-text-uppercase">worldwide</span>
          <span id="icon-text-normal">Network</span>
        </div>
        <div id="accredit-icon-div" class="col-xs-4 col-sm-2 col-md-2 col-lg-2">
          <span id="icon-text-uppercase">accredited</span>
          <span id="icon-text-normal">Hospitals</span>
        </div>
        <div id="costsave-icon-div" class="col-xs-4 col-sm-2 col-md-2 col-lg-2">
          <span id="icon-text-uppercase">cost savings</span>
          <span id="icon-text-normal">In a Smart way</span>
        </div>
      </div> <!-- End of div.row -->

    </div> <!-- End of div.container -->
  </section> <!-- End of section #whyMedobal -->

  <section id="featuredProcedure">
    <div id="myProcedureCarousel" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <!-- <ol class="carousel-indicators" >
        <li data-target="#myProcedureCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myProcedureCarousel" data-slide-to="1"></li>
      </ol> -->

        <!-- Wrapper for slides -->
      <div class="container">
        <div  class="row">
          <div id="featProc-carousel-div">
            <div class="carousel-inner" role="listbox">
              <div class="item active">
              <a href="treatment.html">
                <div id="featuredProcedureContent" class="col-lg-5 col-md-5 col-sm-12">
                  <div id="miniTitleFeatProc">Featured Procedure</div>
                  <h2>Liposuction</h2>
                  <p>This Procedure removes unwanted Fats from all Parts of the Body. Can remove Fats from Cheeks, Neck, Chest, Belly, hips, Arms, Legs, Abdomen.<br> Extracted Fats can be used for Face lift, Abdominoplasty, Body Contouring. <br> These Fats can also be turned into Stem cells to treat other Disease. </p>
                </div>
                <div id="featuredProcedureImage" class="col-lg-7 col-md-7 col-sm-12">
                  <img src="images/home/featured/procedure/liposuction.png" alt="Liposuction">
                </div>
              </a>  
              </div> <!-- div.item -->


              <div class="item">
                <div id="featuredProcedureContent" class="col-lg-5 col-md-5 col-sm-12">
                  <div id="miniTitleFeatProc">Featured Procedure</div>
                  <h2>Liposuction 2</h2>
                  <p>This Procedure removes unwanted Fats from all Parts of the Body. Can remove Fats from Cheeks, Neck, Chest, Belly, hips, Arms, Legs, Abdomen.<br> Extracted Fats can be used for Face lift, Abdominoplasty, Body Contouring. <br> These Fats can also be turned into Stem cells to treat other Disease. </p>
                </div>
                <div id="featuredProcedureImage" class="col-lg-7 col-md-7 col-sm-12">
                  <img src="images/home/featured/procedure/liposuction.png" alt="Liposuction">
                </div>
              </div> <!-- div.item -->
              
            </div> <!-- div.carousel-inner -->

            <!-- Left and right controls -->
            <a class="left carousel-control my-carousel-control" href="#myProcedureCarousel" role="button" data-slide="prev">
              <span id="carousel-arrow-left" class="glyphicon" aria-hidden=""></span>
            </a>
            <a class="right carousel-control my-carousel-control" href="#myProcedureCarousel" role="button" data-slide="next">
              <span id="carousel-arrow-right" class="glyphicon" aria-hidden="true"></span>
            </a>
          </div> <!-- div #featProc-carousel-div --> 
        </div> <!-- div.row --> 
      </div>  <!-- div.container -->
    </div> <!-- div #myProcedureCarousel -->
  </section> <!-- End of section #featuredProcedure -->

  <section id="needHelpSupport">
    <div class="container">
      <p id="needHelp"> Need help? &nbsp; Call&nbsp;our&nbsp;support&nbsp;team&nbsp;at&nbsp;+91&nbsp;744&nbsp;9199&nbsp;744</p>
    </div> 
  </section> <!-- End of section #needHelpSupport -->

  <section id="featuredDestination">
    <div id="myDestinationCarousel" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <!-- <ol class="carousel-indicators" >
        <li data-target="#myDestinationCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myDestinationCarousel" data-slide-to="1"></li>
      </ol> -->

        <!-- Wrapper for slides -->
      <div class="container">
        <div  class="row">
          <div id="featDest-carousel-div">
            <div class="carousel-inner" role="listbox">

              <div class="item active">
                <div id="featuredDestinationImage" class="col-lg-5 col-md-5 col-sm-12">
                  <div id="miniTitleFeatDest">Featured Destination</div>
                  <h2>India</h2>
                  <div id="featuredDestinationPic">
                    <img src="images/home/featured/destination/destination.png" alt="Destination">
                  </div>
                  
                </div>
                <div id="featuredDestinationContent" class="col-lg-7 col-md-7 col-sm-12">
                  <div id="featuredDestinationListDiv">
                    <ul id="featuredDestinationList">
                      <li>*Well-developed industry with strong manufacturing base</li>
                      <li>*Well Established network of Laboratories, R&amp;D Infrastructure</li>
                      <li>*Highly trained pool of scientists &amp; professionals</li>
                      <li>*Strong engineering skills</li>
                      <li>*Low cost manufacturing</li>
                      <li>*Good Tourism Infrastructure</li>
                    </ul>
                  </div>    
                </div>
              </div> <!-- div.item -->


              <div class="item">
                <div id="featuredDestinationImage" class="col-lg-5 col-md-5 col-sm-12">
                  <div id="miniTitleFeatDest">Featured Destination</div>
                  <h2>Malaysia</h2>
                  <div id="featuredDestinationPic">
                    <img src="images/home/featured/destination/destination.png" alt="Destination">
                  </div>
                  
                </div>
                <div id="featuredDestinationContent" class="col-lg-7 col-md-7 col-sm-12">
                  <div id="featuredDestinationListDiv">
                    <ul id="featuredDestinationList">
                      <li>*Well-developed industry with strong manufacturing base</li>
                      <li>*Well Established network of Laboratories, R&amp;D Infrastructure</li>
                      <li>*Highly trained pool of scientists &amp; professionals</li>
                      <li>*Strong engineering skills</li>
                      <li>*Low cost manufacturing</li>
                      <li>*Good Tourism Infrastructure</li>
                    </ul>
                  </div>    
                </div>
              </div> <!-- div.item -->
              
            </div> <!-- div.carousel-inner -->

            <!-- Left and right controls -->
            <a class="left carousel-control my-carousel-control" href="#myDestinationCarousel" role="button" data-slide="prev">
              <span id="carousel-arrow-left" class="glyphicon" aria-hidden=""></span>
            </a>
            <a class="right carousel-control my-carousel-control" href="#myDestinationCarousel" role="button" data-slide="next">
              <span id="carousel-arrow-right" class="glyphicon" aria-hidden="true"></span>
            </a>
          </div> <!-- div featDest-carousel-div --> 
        </div> <!-- div.row --> 
      </div>  <!-- div.container -->
    </div> <!-- div #myDestinationCarousel -->
  </section> <!-- End of section #featuredDestination -->

  <section id="quote">
    <div class="container">
        <h3 id="quote-header">Let us know your requirement</h3>
        <form>
   <!--       <div class="container"> -->
            <div class="row">
              <div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <input type="text" class="form-control" id="firstName" placeholder="First name">
              </div>
              <div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <input type="text" class="form-control" id="lastName" placeholder="Last name">
              </div>

              <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <select class="form-control" id="country" placeholder="country">
                  <option>country</option>
                  <option>country 1</option>
                  <option>country 2</option>
                  <option>country 3</option>
                  <option>country 4</option>
                </select>
              </div>

              <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <select class="form-control" id="state" placeholder="state">
                  <option>State</option>
                </select>
              </div>

              <div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <input type="text" class="form-control" id="address01" placeholder="Address 01">
              </div>

              <div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <input type="text" class="form-control" id="address02" placeholder="Address 02">
              </div>

              <div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <input type="tel" class="form-control" id="phone" placeholder="Phone">
              </div>

              <div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <input type="email" class="form-control" id="email" placeholder="Email">
              </div>

              <div id="secOpinionDiv" class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <span class="col-lg-7 col-md-7 col-sm-7 col-xs-7">Second Opinion Needed</span>
                <label class="checkbox-inline col-lg-2 col-md-2 col-sm-2 col-xs-2">
                  <input type="checkbox" id="secOpinionYes" value="option1"><span>Yes</span> 
                </label>
                <label class="checkbox-inline col-lg-2 col-md-2 col-sm-2 col-xs-2">
                  <input type="checkbox" id="secOpinionNo" value="option2"><span>No</span>
                </label>
              </div>

              <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <select class="form-control" id="chooseDest" placeholder="Choose your Destination">
                  <option>Choose your Destination</option>
                </select>
              </div>

              <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <select class="form-control" id="medDefect" placeholder="Medical Disease/Defect">
                  <option>Medical Disease/Defect</option>
                </select>
              </div>

              <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <select class="form-control" id="medTreatment" placeholder="Medical Treatment">
                  <option>Medical Treatment</option>
                </select>
              </div>

              <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <textarea class="form-control" rows="6" placeholder="Medical Description"></textarea>
              </div>

              <div id="uploadDocDiv" class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div id="uploadDocLabelDiv" class="col-lg-5 col-md-5 col-sm-6 col-xs-9">Upload Documents</div>

                <div id="uploadDocButtonDiv" class="form-group col-lg-1 col-md-1 col-sm-1 col-xs-1">
                  <button for="file-upload" id="upload-button" type="button" class="btn btn-default btn-lg">
                    <label class="custom-file-upload">
                        <input id="file-upload" type="file"/>
                        
                          <span class="glyphicon glyphicon-chevron-up chevron-up-file"></span>
                    </label>      
                  </button>  
                </div> <!-- End of div #uploadDocButtonDiv -->

              </div> <!-- End of div #uploadDocDiv -->

              <div id="quote-submit-div" class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <button id="quote-submit" type="submit" class="btn btn-default col-lg-4 col-md-4 col-sm-4 col-xs-6">SUBMIT</button>
              </div>  

            </div> <!-- End of div.row -->
    <!--      </div> --><!-- End of div.container -->
        </form> <!-- End of from -->
      </div> <!-- End of div.container -->
  </section> <!-- End of div #quote -->

  <section id="featuredBlogTopics">
    <div class="container">
      <div id="featuredBlogTopics-container" class="container">      
        <div id="featuredBlogTopics-title">Featured Blog Topics</div>
        <div class="row">
          <div id="blogTopics" class="col-lg-6 col-md-6 col-sm-6">
            <a href="#">What is Cataract?</a>
          </div>
          <div id="blogTopics" class="col-lg-6 col-md-6 col-sm-6">
            <a href="#">What is Plastic surgery?</a>
          </div>
          <div id="blogTopics" class="col-lg-6 col-md-6 col-sm-6">
            <a href="#">What are the symptoms of cataract?</a>
          </div>
          <div id="blogTopics" class="col-lg-6 col-md-6 col-sm-6">
            <a href="#">Who can undergo Cosmetic surgery?</a>
          </div>
          <div id="blogTopics" class="col-lg-6 col-md-6 col-sm-6">
            <a href="#">How to treat cataract?</a>
          </div>
          <div id="blogTopics" class="col-lg-6 col-md-6 col-sm-6">
            <a href="#">Does cosmetic surgery require age limit?</a>
          </div>
          <div id="blogTopics" class="col-lg-6 col-md-6 col-sm-6">
            <a href="#">Does cataract attract all age people?</a>
          </div>
          <div id="blogTopics" class="col-lg-6 col-md-6 col-sm-6">
            <a href="#">What are the famous cosmetic surgeries?</a>
          </div>
        </div> <!-- End of div.row -->
      </div> <!-- End of div.container #featuredBlogTopics-container-->
    </div> <!-- End of div.container -->
  </section> <!-- End of section #featuredBlogTopics -->

</div> <!-- End of div #main-content -->

<footer class="panel-footer">
  <div id="footer-container" class="container">
    <div id="footer-inner-container" class="container">

      <div class="row">
        <section id="home" class="col-lg-2 col-md-2 col-sm-3">
          <div id="footer-heading">Home</div>
          <ul id="footer-section-list">
            <li><a href="#featuredProcedure">Featured Procedures</a></li>
            <li><a href="#">Featured Destinations</a></li>
            <li><a href="#quote">Get a Quote</a></li>
            <li><a href="#">Featured Blog Topics</a></li>
          </ul>
        <hr class="visible-xs">
        </section> <!-- end of section #home -->

        <section id="about_us" class="col-lg-2 col-md-2 col-sm-3">
          <div id="footer-heading">About us</div>
          <ul id="footer-section-list">
            <li><a href="#">Our Vision</a></li>
            <li><a href="#">Our Logo</a></li>
            <li><a href="#">Our Icons</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Why to choose us</a></li>
          </ul>  
          <hr class="visible-xs">
        </section> <!-- end of section #about-us -->

        <section id="services" class="col-lg-2 col-md-2 col-sm-3">
          <div id="footer-heading">Services</div>
          <ul id="footer-section-list">
            <li><a href="#">Cardiology</a></li>
            <li><a href="#">Cosmetic</a></li>
            <li><a href="#">Dentistry</a></li>
            <li><a href="#">Fertility</a></li>
            <li><a href="#">Orthopedics</a></li>
            <li><a href="#">Ophthalmology</a></li>
            <li><a href="#">Wellness</a></li>
            <li><a href="#">Others</a></li>
          </ul>
          <hr class="visible-xs">
        </section> <!-- end of section #sevices -->

        <section id="accounts" class="col-lg-2 col-md-2 col-sm-3">
          <div id="footer-heading">Accounts</div>
          <ul id="footer-section-list">
            <li><a href="#">My Account</a></li>
            <li><a href="#">Create Account</a></li>
            <li><a href="#">Your Completed Orders</a></li>
          </ul>
          <hr class="visible-xs">
        </section> <!-- end of section #accounts -->

        <section id="socialmedia" class="col-lg-2 col-md-2 col-sm-3 hidden-xs" >
          <div id="socialmedia-div" class="col-lg-2 col-md-2 col-sm-2">
            <a href=""><div id="twitter"></div></a>
          </div>
          <div id="socialmedia-div" class="col-lg-2 col-md-2 col-sm-2">
            <a href="https://www.facebook.com/Medobal/" target="_blank"><div id="facebook"></div></a>
          </div>
          <div id="socialmedia-div" class="col-lg-2 col-md-2 col-sm-2">
            <a href=""><div id="pinterest"></div></a>
          </div>
          <div id="socialmedia-div" class="col-lg-2 col-md-2 col-sm-2">
            <a href=""><div id="instagram"></div></a>
          </div>
          <div id="socialmedia-div" class="col-lg-2 col-md-2 col-sm-2">
            <a href=""><div id="linkedin"></div></a>
          </div>
          <div id="socialmedia-div" class="col-lg-2 col-md-2 col-sm-2">
            <a href=""><div id="arrow"></div></a>
          </div>
        </section> <!-- end of section #socialmedia -->
      </div> <!-- End of div.row -->
    </div> <!-- End of div.container -->
  </div> <!-- End of div.container -->
</footer>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/ajax-utils.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
